events {}

http {
  server {
      listen 8080;

      # location / {
      #   proxy_pass http://frontend-serv:80/;
      # }

      location /api/v0/feed {
          proxy_pass http://udagram-api-feed:8080;
      }

      location /api/v0/users {
          proxy_pass http://udagram-api-users:8080;
      }


      # location /api/v0/feed {
      #     proxy_pass http://udagram-api-feed:8080/api/v0/feed;
      # }

      # location /api/v0/users {
      #     proxy_pass http://udagram-api-feed:8080/api/v0/users;
      # }

      location /test{
        return 200 "hello from Udagram - 040420210410v0/\n";
      }
  }
}