events {}

http {
  server {
      listen 8080;

      location /api/feed/v0/ {
          proxy_pass http://udagram-api-feed:8080/;
      }

      location /test/{
        return 200 "hello world! TEST\n";
      }
  }
}

# this is only a note 8:25