events {}

http {
  server {
      listen 8080;

      location / {
        return 200 "Frontend route\n";
      }


      location /api/feed/v0/ {
          proxy_pass http://udagram-api-feed:8080/;
      }

      location /api/users/v0/ {
          proxy_pass http://udagram-api-feed:8080/;
      }

      location /test/{
        return 200 "hello world! TEST\n";
      }
  }
}