events {}

http {
  server {
      listen 8080;
      location /api/v0/feed {
          proxy_pass http://udagram-api-feed:8080;
      }

      location /api/v0/users {
          proxy_pass http://udagram-api-users:8080;
      }

      location /test{
        return 200 "hello from Udagram - 040820211038/\n";
      }
  }
}