events {}


http {
  server {
      listen 8080;
      
      location /feed {
        proxy_pass http://localhost:8000;
      }

      location /api/v0/feed {
          proxy_pass http://localhost:8000;
      }

      location /api/v0/users {
          proxy_pass http://localhost:8001;
      }

      location /test{
        return 200 "hello from Udagram - 415 added/\n";
      }
  }
}