apiVersion: v1
kind: ConfigMap
data:
 AWS_BUCKET: Bucket_Name
 AWS_PROFILE: AWS_USER
 AWS_REGION: ca-central-1
 JWT_SECRET: JWT_SECRET
 POSTGRESS_DB: DATABASE
 POSTGRESS_HOST: xxxx.rds.amazonaws.com
 URL: http://localhost:8100
metadata:
 name: env-config